<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="Icon" href="../public/images/Netflixicon.ico.png">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }
        .shade {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            margin-left: -10px;
            margin-top: -10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .brand-title {
            font-size: 40px;
            color: red;
            font-weight: bold;
        }
        .language {
            color: white;
            font-size: 20px;
        }
        .signin {
            color: white;
            background-color: red;
            padding: 10px;
            margin-left: 20px;
        }
        section {
            color: white;
            padding: 50px;
        }
        .Title {
            font-size: 60px;
            font-family: Arial;
            font-weight: bold;
            width: 60%;
        }
        .Subtitle{
            font-size: 30px;
            font-family: Arial;
            margin-top: 20px;
        }
        .register-title {
            margin-top: 20px;
            font-family: Arial;
            font-size: 18px;
        }
        .Register {
            margin: 20px;
        }
        .Email {
            background-color: white;
            padding: 10px;
            color: black;
            width: 400px;
            margin-left: -10px;
            display: inline-block;
            height: 30px;
        }
        .btn-register {
            background-color: red;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            height: 30px;
            display: inline-block;
            margin-bottom: 1px;

        }
    </style>
</head>

<body background="/Netflix.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-globe">Language</span></span>
                <span class="signin"><span class="btn-signin">Sign in</span></span>
            </div>
        </header>
        <section>
            <div class="Title">Unlimited Movies, Tv shows and more</div>
            <div class="Subtitle">Watch anymore. Cancel anytime</div>
            <main>
                <div class="register-title">Ready to watch? Enter your mail to create or restart your membership</div>
                <div class="Register">
                    <span class="Email">Your Email address</span>
                    <span class="btn-register"><span class="bi bi-chevron-right">Get Started</span></span>
                </div>
            </main>

        </section>
    </div>
</body>
</html>